<!doctype html>
<html lang="en">
    <head>
        <title>Fiehnlab Targeted MID Analysis</title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
        <style type="text/css">
            .btn-file {
                position: relative;
                overflow: hidden;
            }

            .btn-file input[type=file] {
                position: absolute;
                top: 0;
                right: 0;
                min-width: 100%;
                min-height: 100%;
                font-size: 100px;
                text-align: right;
                filter: alpha(opacity=0);
                opacity: 0;
                background: red;
                cursor: inherit;
                display: block;
            }

            input[readonly] {
                background-color: white !important;
                cursor: text !important;
            }

            .tab-pane {
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                border-radius: 0px 0px 5px 5px;
                padding: 10px;
            }

            .nav-tabs {
                margin-bottom: 0;
            }

            .input-xs {
                width: 75px;
            }

            .nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
        </style>
    </head>

    <body ng-app="app">
        <!-- Navigation -->
        <header class="navbar navbar-static-top navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Fiehnlab Targeted MID Analysis</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav" ng-controller="NavigationController">
                        <li ng-class="navClass('concentration')"><a href="#/concentration">Concentrations</a></li>
                        <li ng-class="navClass('about')"><a href="#/about">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <!-- Main content -->
        <div class="container">
            <div ng-view=""></div>
        </div>
    

        <!-- Javascript -->
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/lodash/dist/lodash.min.js"></script>
        <script src="bower_components/js-xlsx/jszip.js"></script>
        <script src="bower_components/js-xlsx/xlsx.js"></script>
        <script src="xlsx-reader.js"></script>
        <script src="app.js"></script>
    </body>
</html>
